NEXT_PUBLIC_GRAFBASE_API_URL=https://flexgrafbase-main-bellobambo21-gmailcom.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ2MzcxNTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQTgzWFhDN1JRQUFEMTBKUFRZNjY0QksiLCJqdGkiOiIwMUhBODNYWEhRUVZFQTE1NlRZWjlOMUJSVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.j_A80SK0THr4b6EK8AfUxmWIa7OFRwlRrtF4swQVwgk


GOOGLE_CLIENT_ID=395590861760-9of5emn33pd8671uuaubsh4p00m00mr3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Gsq+Ik7649nM2FP1F/nCH+Fq/YfVUmpW9uKdlU6DrUc=

NEXTAUTH_URL=http://localhost:3000